In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# DATA BASES

### In .csv
- BeerPCT in TOTAL alcohol consumption per person per year per country
- Beer consumption per person per country
- Weather in NL per year
- Gender Ratio (adulthood) per country
- Beer consumption per gender per country but only for 2010
- Happiness indicator per share (of people self declaring it)

### Manual
- Tax info on alcoholic beverages NL

In [3]:
#0_ BeerPCT in TOTAL alcohol consumption

alcohol_pct = pd.read_csv('data/alcohol-by-type-1890.csv')
alcohol_pct

,Entity,Code,Year,Wine (% total alcohol),Beer (% total alcohol),Spirits (% total alcohol)
0,Australia,AUS,1890,10,47,43
1,Australia,AUS,1929,19,62,20
2,Australia,AUS,1964,12,75,13
3,Australia,AUS,1984,24,64,12
4,Australia,AUS,2014,40,46,14
...,...,...,...,...,...,...
61,United States,USA,1890,4,47,49
62,United States,USA,1929,0,0,0
63,United States,USA,1964,8,48,44
64,United States,USA,1984,13,51,36
65,United States,USA,2014,18,49,34

In [4]:
#1- Beer consumption in liters for type beer

beer = pd.read_csv('data/beer-consumption-per-person.csv')
beer

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Beer"
0,Afghanistan,AFG,1961,0.00
1,Afghanistan,AFG,1962,0.00
2,Afghanistan,AFG,1963,0.00
3,Afghanistan,AFG,1964,0.00
4,Afghanistan,AFG,1965,0.00
...,...,...,...,...
8947,Zimbabwe,ZWE,2010,1.67
8948,Zimbabwe,ZWE,2011,2.05
8949,Zimbabwe,ZWE,2012,2.07
8950,Zimbabwe,ZWE,2013,2.12
8951,Zimbabwe,ZWE,2014,2.23

In [ ]:
#Tool to SQL command

In [ ]:
#2 Weather in NL per year
weather = pd.read_csv('data/miniprojectStory telling/Climate_data_De_Bilt__temperature__precipitation__sunshine_1800_2014_16112020_200849.csv')